<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        >
        <ImageView
            android:id="@+id/dot"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/dot"/>
        <TextView
            android:paddingLeft="7dp"
            android:layout_toRightOf="@+id/dot"
            android:id="@+id/deliveryId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/titillium_regular"
            android:text="Delivery ID : "
            android:textSize="16sp"/>
        <View
            android:id="@+id/liner1"
            android:layout_marginLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C8D3F8"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/deliveryId"
            />
        <ImageView
            android:layout_below="@+id/liner1"
            android:id="@+id/clock"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/clock"/>
        <TextView
            android:layout_toRightOf="@+id/clock"
            android:paddingLeft="2dp"
            android:layout_below="@+id/liner1"
            android:id="@+id/pickupTimeDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/titillium_regular"
            android:textColor="@color/black"
            android:text="Pickup Time : "
            android:textSize="16sp"/>
        <View
            android:id="@+id/liner2"
            android:layout_marginLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C8D3F8"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/pickupTimeDetails"
            />
        <ImageView
            android:id="@+id/user"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_below="@+id/liner2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/user" />
        <TextView
            android:layout_toRightOf="@+id/user"
            android:paddingLeft="5dp"
            android:paddingTop="0dp"
            android:layout_below="@+id/liner2"
            android:fontFamily="@font/titillium_regular"
            android:textColor="@color/black"
            android:id="@+id/deliveryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name : "
            android:textSize="16sp"/>
        <View
            android:id="@+id/liner3"
            android:layout_marginLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C8D3F8"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/deliveryName"
            />
        <ImageView
            android:id="@+id/dottyp"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_below="@+id/liner3"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/dot" />
        <TextView
            android:layout_toRightOf="@+id/user"
            android:paddingLeft="5dp"
            android:paddingTop="0dp"
            android:fontFamily="@font/titillium_regular"
            android:textColor="@color/black"
            android:layout_below="@+id/liner3"
            android:id="@+id/deliveryType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delivery Type : "
            android:textSize="16sp"/>
        <View
            android:id="@+id/liner4"
            android:layout_marginLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C8D3F8"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/deliveryType"
            />
        <ImageView
            android:id="@+id/location_marker"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_below="@+id/liner4"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/location_marker" />
        <TextView
            android:layout_toRightOf="@+id/user"
            android:paddingLeft="5dp"
            android:paddingTop="0dp"
            android:fontFamily="@font/titillium_regular"
            android:textColor="@color/lightblack"
            android:layout_below="@+id/liner4"
            android:id="@+id/pickupAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pickup Address : "
            android:textSize="16sp"/>
        <View
            android:id="@+id/liner5"
            android:layout_marginLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C8D3F8"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/pickupAddress"
            />
        <ImageView
            android:id="@+id/location_flag"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_below="@+id/liner5"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/flag" />

        <TextView
            android:layout_toRightOf="@+id/user"
            android:paddingLeft="5dp"
            android:paddingTop="0dp"
            android:fontFamily="@font/titillium_regular"
            android:textColor="@color/lightblack"
            android:layout_below="@+id/liner5"
            android:id="@+id/deliveryAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delivery Address : "
            android:textSize="16sp"/>
        <View
            android:id="@+id/liner6"
            android:layout_marginLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C8D3F8"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/deliveryAddress"
            />
        <ImageView
            android:id="@+id/paymenticon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_below="@+id/liner6"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/payment" />

        <TextView
            android:layout_toRightOf="@+id/user"
            android:paddingLeft="5dp"
            android:paddingTop="0dp"
            android:fontFamily="@font/titillium_regular"
            android:textColor="@color/lightblack"
            android:layout_below="@+id/liner6"
            android:id="@+id/paymentMethod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Payment Method: "
            android:textSize="16sp"/>
        <View
            android:id="@+id/liner7"
            android:layout_marginLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C8D3F8"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/paymentMethod"
            />
        <ImageView
            android:id="@+id/senderCallIcon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_below="@+id/liner7"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/number_call" />

        <TextView
            android:layout_toRightOf="@+id/user"
            android:paddingLeft="5dp"
            android:paddingTop="0dp"
            android:fontFamily="@font/titillium_regular"
            android:textColor="@color/lightblack"
            android:layout_below="@+id/liner7"
            android:id="@+id/senderNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sender Number: "
            android:textSize="16sp"/>
        <Button
            android:id="@+id/callSenderButton"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="Call"
            android:background="@drawable/button_round"
            android:layout_below="@+id/liner7"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
        <View
            android:id="@+id/liner8"
            android:layout_marginLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C8D3F8"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/senderNumber"
            />
        <ImageView
            android:id="@+id/recieverCallIcon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_below="@+id/liner8"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/number_call" />

        <TextView
            android:layout_toRightOf="@+id/user"
            android:paddingLeft="5dp"
            android:paddingTop="0dp"
            android:fontFamily="@font/titillium_regular"
            android:textColor="@color/lightblack"
            android:layout_below="@+id/liner8"
            android:id="@+id/deliveryNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Receiver Number: "
            android:textSize="16sp"/>
        <Button
            android:id="@+id/callRecieverButton"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="Call"
            android:background="@drawable/button_round"
            android:layout_below="@+id/liner8"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
        <View
            android:id="@+id/liner9"
            android:layout_marginLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C8D3F8"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/deliveryNumber"
            />
        <ImageView
            android:id="@+id/deliveryiconCostTotal"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_below="@+id/liner9"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/cash" />

        <TextView
            android:layout_toRightOf="@+id/user"
            android:paddingLeft="5dp"
            android:paddingTop="0dp"
            android:fontFamily="@font/titillium_regular"
            android:textColor="@color/lightblack"
            android:layout_below="@+id/liner9"
            android:id="@+id/deliveryCostTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Cost: "
            android:textSize="16sp"/>
        <View
            android:id="@+id/liner10"
            android:layout_marginLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C8D3F8"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/deliveryCostTotal"
            />
        <ImageView
            android:id="@+id/note"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_below="@+id/liner10"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/note" />

        <TextView
            android:layout_toRightOf="@+id/note"
            android:paddingLeft="8dp"
            android:paddingTop="0dp"
            android:padding="5dp"
            android:fontFamily="@font/titillium_regular"
            android:textColor="@color/black"
            android:layout_below="@+id/liner10"
            android:id="@+id/deliveryNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Note : "
            android:textSize="16sp"
            android:background="@color/linecolor"/>
        <TextView
            android:paddingLeft="10dp"
            android:gravity="right"
            android:fontFamily="@font/titillium_regular"
            android:textColor="@color/logoblue"
            android:layout_alignParentRight="true"
            android:id="@+id/currentStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Current status : "
            android:textSize="16sp"
            />


    </RelativeLayout>
</ScrollView>