<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightblue"
    tools:context=".activity.ShowHisoty">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="History"
        android:textColor="@color/logoblue"
        android:textSize="30sp"
        android:elevation="4dp"
        android:fontFamily="@font/titillium_semibold"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewItemHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:paddingTop="15dp"
        />


</LinearLayout>